<!--index.wxml-->
<view class="container">
  <view class="search appbar">
    <view class="material-icons">search</view>
    <input bindinput="updateSearch" bindfocus="searchFocus" bindblur="searchBlur" type="text" placeholder="搜索"></input>
  </view>
  <view class="list">
    <view wx:for="{{ list }}" class="{{ item.icon !== null ? 'has-icon' : '' }} entry" wx:key="item.id">
      <image
        class="entry-icon"
        wx:if="{{ item.icon !== null}}"
        src="{{ backend + '/store/' + item.icon }}"
        mode="aspectFit"></image>
      <view class="entry-cate">{{ item.category }} <view class="material-icons">keyboard_arrow_right</view></view>
      <view class="entry-name">{{ item.name }}</view>
      <view class="entry-tagline" wx:if="{{ item.tags.length > 0 }}">
        <view class="entry-tag" wx:for="{{ item.tags }}">{{ item }}</view>
      </view>
    </view>
    <view class="syncing-backdrop" wx:if="{{ updating }}">
      <i class="material-icons">sync</i>
    </view>
  </view>
</view>
