/**index.wxss**/
.list {
  padding: 40rpx 20rpx;
  z-index: 1;
}

.entry {
  margin-bottom: 20rpx;
  padding: 30rpx 40rpx;
  border-radius: 5rpx;

  box-shadow: rgba(0,0,0,.3) 0 2px 6px;
  background: white;

  position: relative;
}

.entry-name {
  font-size: 36rpx;
  line-height: 48rpx;
}

.entry-tagline {
  margin-top: 12rpx;
  height: auto;
  font-size: 0; /* Supress whitespaces */
}

.entry-tag {
  display: inline-block;
  padding: 0 10rpx;
  line-height: 36rpx;
  height: 36rpx;
  font-size: 16rpx;
  color: rgba(0,0,0,.38);
  background: #E0E0E0;
  font-size: 20rpx;
}

.entry-cate {
  color: rgba(0,0,0,.7);
  font-size: 20rpx;
  line-height: 20rpx;
  display: flex;
  align-items: center;
}

.entry-cate .material-icons {
  color: rgba(0,0,0,.38);
  font-size: inherit;
  margin-left: 5rpx;
}

.entry-icon {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 180rpx;
  height: 180rpx;
}

.entry.has-icon {
  padding-left: 200rpx;
}
