/**index.wxss**/
.search {
  transition: height;
  height: 120rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  box-shadow: rgba(0,0,0,.3) 0 4px 12px;

  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5F5F5;
  z-index: 16;
}

.search input {
  margin-left: 20rpx;
  line-height: 50rpx;
  font-size: 40rpx;
  flex: 1;
}

.search .material-icons {
  color: rgba(0,0,0,.38);
}

.list {
  padding: 40rpx 20rpx;
  z-index: 1;
}

.entry {
  margin-bottom: 20rpx;
  padding: 30rpx 40rpx;
  border-radius: 5rpx;

  box-shadow: rgba(0,0,0,.3) 0 2px 6px;
  background: white;

  position: relative;
}

.entry-name {
  font-size: 40rpx;
  line-height: 56rpx;
}

.entry-tagline {
  height: auto;
  font-size: 0; /* Supress whitespaces */
  margin-top: 4rpx;
}

.entry-tag {
  display: inline-block;
  padding: 0 10rpx;
  line-height: 36rpx;
  height: 36rpx;
  font-size: 16rpx;
  color: rgba(0,0,0,.38);
  background: #E0E0E0;
  font-size: 20rpx;
}

.entry-cate {
  color: rgba(0,0,0,.7);
  font-size: 20rpx;
  line-height: 20rpx;
  display: flex;
  align-items: center;
}

.entry-cate .material-icons {
  color: rgba(0,0,0,.38);
  font-size: inherit;
  margin-left: 5rpx;
}

.entry-icon {
  position: absolute;
  top: 30rpx;
  left: 40rpx;
  width: 120rpx;
  height: 120rpx;
}

.entry.has-icon {
  padding-left:  180rpx;
}
