<!--index.wxml-->
<view class="container no-appbar">
  <view class="appbar"></view>
  <view class="detail">
  </view>
  <view class="syncing-backdrop" wx:if="{{ loading }}">
    <i class="material-icons">sync</i>
  </view>
  <view class="info-panel {{ entry.disbandment ? 'disbanded' : '' }}" wx:if="{{ entry }}">
    <image class="icon"
      src="{{ backend + '/store/' + entry.icon }}"
      wx:if="{{ entry.icon !== null }}"
      mode="aspectFit"></image>
    <view class="primary-info">
      <view class="name">{{ entry.name }}</view>
      <view class="disbanded-hint" wx:if="{{ entry.disbandment }}">已注销</view>
      <view class="info">
        <i class="material-icons">inbox</i>
        <view class="info-content" data-category="{{ entry.category }}" bindtap="gotoCategory">{{ entry.category }}</view>
      </view>
      <view class="info">
        <i class="material-icons">flight_takeoff</i>
        <view class="info-content">{{ entry.creation }}</view>
      </view>
      <view class="info" wx:if="{{ entry.disbandment }}">
        <i class="material-icons">flight_land</i>
        <view class="info-content">{{ entry.disbandment }}</view>
      </view>
    </view>
  </view>
  <rich-text class="desc" wx:if="{{ !entry.disbandment }}" nodes="{{ rendered }}"></rich-text>
  <view class="relevant-list">
    <scroll-view class="relevant-content" scroll-x>
      <view class="relevant" wx:for="{{ relevant }}" data-id="{{ item.id }}" bindtap="gotoId">
        <view class="img-placeholder">
          <image src="{{ backend + '/store/' + item.icon }}"
            wx:if="{{ item.icon }}"
            mode="aspectFit"></image>
        </view>
        <view class="relevant-name">
          {{ item.name }}
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="additional">
    <view class="info" wx:if="{{ entry.tags.length > 0 }}">
      <i class="material-icons">label</i>
      <view class="info-content">
        <view class="tag" wx:for="{{ entry.tags }}" data-tag="{{ item }}" bindtap="gotoTag">
          {{ item }}
        </view>
      </view>
    </view>
  </view>
</view>
