.info-panel {
  padding: 30rpx;
  display: flex;
}

.primary-info {
  flex: 1;
  padding: 10rpx 20rpx;
}

.name {
  font-size: 56rpx;
  line-height: 64rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.disbanded .name {
  text-decoration: line-through;
  color: rgba(0,0,0,.38);
  text-decoration-color: black;
  margin-bottom: 0;
}

.disbanded-hint {
  color: rgba(0,0,0,.38);
  margin-bottom: 20rpx;
  font-size: 24rpx;
}

.tag {
  display: inline-block;
  color: rgba(0,0,0,.54);
  margin-right: 12rpx;
}

.info {
  font-size: 32rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.info-content {
  position: relative;
  color: rgba(0,0,0,.7);
  line-height: 40rpx;
  flex: 1;
  padding-left: 12rpx;

  border-left: rgba(0,0,0,.12) 4rpx solid;
}

.info-content::before {
  content: ' ';
  font-size: 0;
  width: 12rpx;
  height: 12rpx;
  border-top: rgba(0,0,0,.12) 4rpx solid;
  border-left: rgba(0,0,0,.12) 4rpx solid;
  background: white;
  transform: rotate(-45deg);
  position: absolute;
  left: -8rpx;
  top: calc(50% - 8rpx);
}

.info .material-icons {
  color: rgba(0,0,0,.38);
  font-size: 36rpx;
  margin-right: 12rpx;
}

.icon {
  width: 180rpx;
  height: 180rpx;
  margin-right: 30rpx;
}

.desc {
  padding: 30rpx;
  background: #F0F0F0;
  white-space: pre;
  font-size: 28rpx;
  line-height: 32rpx;
  color: rgba(0,0,0,.54);
}

.additional {
  padding: 30rpx;
}

.additional .info {
  font-size: 24rpx;
  line-height: 32rpx;
  color: rgba(0,0,0,.38);
}

.additional .info .material-icons {
  color: rgba(0,0,0,.38);
}

.additional .info .tag {
  color: rgba(0,0,0,.38);
}

.relevant-list {
  box-shadow: rgba(0,0,0,.3) 0 4rpx 12rpx inset;
  width: calc(100% + 24rpx);
  margin-left: -12rpx;
  height: 340rpx;
  padding: 0 12rpx;
  background: #E0E0E0;
}

.relevant-content {
  box-sizing: border-box;
  white-space: nowrap;
  height: 340rpx;
}

.relevant {
  margin: 40rpx;
  margin-right: 0;
  width: 180rpx;
  height: 260rpx;
  box-shadow: rgba(0,0,0,.3) 0 2px 6px;
  display: inline-block;
  background: white;
  border-radius: 4rpx;
}

.relevant:last-child {
  margin-right: 40rpx;
}

.relevant-name {
  line-height: 80rpx;
  font-size: 24rpx;
  padding: 0 24rpx;
  width: 100%;
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
}

.img-placeholder {
  height: 180rpx;
  width: 180rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.img-placeholder image {
  height: 160rpx;
  width: 160rpx;
}
